# KioskAttendance

./: KioskAttendance.sql  TimeAttendance.sln
TimeAttendance.Api/: Program.cs  README.md  TimeAttendance.Api.csproj  appsettings.json
TimeAttendance.Api/Infrastructure/: DeviceBindingStore.cs  KioskStore.cs  SpApiResult.cs  SqlConnectionFactory.cs  SqlErrorMapper.cs  TokenSigner.cs
TimeAttendance.Api/Models/: ApiModels.cs
TimeAttendance.Api/Properties/: launchSettings.json
TimeAttendance.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TimeAttendance.Api/wwwroot/: index.html
TimeAttendance.Api/wwwroot/kiosk/: index.html
TimeAttendance.Api/wwwroot/m/: attendance.html  attendance_qr.html
TimeAttendance.WinForms/: AttendanceKioskForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TimeAttendance - Backup.WinForms.csproj  TimeAttendance.WinForms.csproj  appsettings.json
TimeAttendance.WinForms/Core/: BridgeModels.cs  Dtos.cs  QrPngHelper.cs
TimeAttendance.WinForms/Infrastructure/: AdminPinRepository.cs  AttendanceRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  KioskApiClient.cs  KioskRepository.cs  LanIpResolver.cs  PayMultiplierRepository.cs  PayrollRepository.cs  ScheduleRepository.cs  ShiftRepository.cs  SqlConnectionFactory.cs  SqlErrorMapper.cs  TSqlConnectionFactory.cs
TimeAttendance.WinForms/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TimeAttendance.WinForms/Services/: MonthlyPayrollExportScheduler.cs  PayrollExcelExporter.cs  ScheduleWeekExcelExporter.cs
TimeAttendance.WinForms/UI/: package-lock.json  package.json  tailwind.config.js
TimeAttendance.WinForms/UI/assets/js/: app.js
TimeAttendance.WinForms/www/: index.html
TimeAttendance.WinForms/www/assets/css/: app.css
TimeAttendance.WinForms/www/assets/js/: app.js
TimeAttendance.WinForms/www/pages/: attendance.html  attendance_qr.html  dashboard.html  employees.html  pay_multipliers.html  payroll.html  pin_settings.html  scheduling.html  scheduling_all.html  settings_connection.html
